{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for teams for DLS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Hubert Badocha",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.19",
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "serialport": "^8.0.5",
    "socket.io": "^2.3.0",
    "webpack": "^4.41.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
